# flink-perf

./: .gitignore  README.md  generateTPCH.sh  pom.xml  prepareTPCH.sh
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/github/projectflink/: IterationParser.java  package.scala
flink-jobs/src/main/java/com/github/projectflink/als/: ALSBroadcastJava.java  ALSSampleData.java
flink-jobs/src/main/java/com/github/projectflink/avro/: AvroPerf.java  CompareJob.java  GenerateLineitems.java  NewAvroInputFormat.java  Prepare.java
flink-jobs/src/main/java/com/github/projectflink/generators/: KMeansDataGenerator.java  Logdata.java  Text.java  Utils.java
flink-jobs/src/main/java/com/github/projectflink/grep/: GrepJob.java  GrepJobOptimized.java
flink-jobs/src/main/java/com/github/projectflink/javaTestPlan/: AvroFileGenerator.java  CsvOutputFormatTest.java  LargeTestPlan.java
flink-jobs/src/main/java/com/github/projectflink/pagerank/: AdaptivePageRank.java  AdjacencyBuilder.java  PageRankStephan.java
flink-jobs/src/main/java/com/github/projectflink/serializers/: WC.java
flink-jobs/src/main/java/com/github/projectflink/streaming/: ChainingSpeed.java  FlinkKafkaReader.java  ForwardThroughput.java  KafkaGenerator.java  Latency.java  StandaloneKafkaReader.java  Throughput.java
flink-jobs/src/main/java/com/github/projectflink/streaming/utils/: FixedPartitioning.java  KafkaPartitioner.java  PimpedKafkaSink.java  TestFixedPartitioning.java
flink-jobs/src/main/java/com/github/projectflink/testPlan/: CsvOutputFormatTest.java  DeflateWriterJob.java  DistributedCacheTest.java  KMeansArbitraryDimension.java  KryoTest.java  LargeTestPlan.java  Order.java  PageRank.java  Readonly.java  SequenceFileTest.java  TPCHQuery3.java  WordCountHashAgg.java  WordCountWithoutCombine.java
flink-jobs/src/main/java/com/github/projectflink/utils/: IterationParser.java
flink-jobs/src/main/parking/tpch/generators/core/: DistributedTPCH.java  TPCHGeneratorSplittableIterator.java  TpchEntityFormatter.java
flink-jobs/src/main/parking/tpch/generators/programs/: TPCHGenerator.java
flink-jobs/src/main/resources/: dictionary.txt  lineitem.avsc  log4j.properties  log4j2.properties  ua.txt
flink-jobs/src/main/scala/com/github/projectflink/: GroupReduceBenchmark.scala  Pagerank.scala
flink-jobs/src/main/scala/com/github/projectflink/als/: ALS.scala  ALSBase.scala  ALSBroadcast.scala  ALSDataGeneration.scala  ALSFlink.scala  ALSFlinkAlgorithm.scala  ALSFlinkRunner.scala  ALSFlinkToyRatings.scala  ALSJoin.scala  ALSJoinBlocking.scala  ALSUtils.scala  outerProduct.scala
flink-jobs/src/main/scala/com/github/projectflink/cocoa/: CoCoA.scala  CoCoAStateless.scala
flink-jobs/src/main/scala/com/github/projectflink/testPlan/: CSVOutTest.scala
flink-jobs/src/main/scala/com/github/projectflink/util/: FlinkTools.scala
hadoop-jobs/: pom.xml
hadoop-jobs/src/main/java/com/github/projectflink/hadoop/: GrepDriver.java  KMeansDriver.java  PageRankDriver.java
perf-common/: pom.xml
perf-common/src/main/java/com/github/projectflink/common/: AnalyzeTool.java  KafkaFT.java
perf-common/src/main/scala/com/github/projectflink/common/als/: ALS.scala  ALSAlgorithm.scala  ALSRunner.scala  ALSToyRatings.scala  ALSUtils.scala  outerProduct.scala
spark-jobs/: pom.xml
spark-jobs/src/main/java/com/github/projectflink/spark/: ConnectedComponents.java  Grep.java  GrepCaching.java  KMeansArbitraryDimension.java  MyRegistrator.java  PageRank.java  Readonly.java  TPCH3Spark.java  TPCH3Sql.java  TPCHQuery3.java  WordCount.java  WordCountGrouping.java
spark-jobs/src/main/java/com/github/projectflink/spark/streaming/: ForwardThroughput.java  Throughput.java
spark-jobs/src/main/scala/com/github/projectflink/spark/: GroupReduceBenchmark.scala  Pagerank.scala
spark-jobs/src/main/scala/com/github/projectflink/spark/als/: ALS.scala  ALSJoin.scala  ALSMLLib.scala  ALSSpark.scala  ALSSparkAlgorithm.scala  ALSSparkRunner.scala  ALSSparkRunnerToyRatings.scala  ALSSparkToyRatings.scala
spark-jobs/src/main/scala/com/github/projectflink/spark/pagerank/: GraphX.scala
spark-jobs/src/main/scala/com/github/projectflink/spark/scala/: ScalaRegistrator.scala  TPCH3ScalaReg.scala
spark-jobs/src/main/scala/com/github/projectflink/spark/util/: ScalaRegistrator.scala  TPCH3ScalaReg.scala
storm-jobs/: README.markdown  pom.xml
storm-jobs/src/jvm/experiments/: ForwardThroughput.java  KafkaThroughput.java  Latency.java  Throughput.java  ThroughputHostsTracking.java  TridentForwardThroughput.java  TridentThroughput.java
streaming-state-machine/: README.md  pom.xml
streaming-state-machine/src/main/java/newconsumer/: FlinkKafkaConsumer.java  Tests.java
streaming-state-machine/src/main/java/org/apache/kafka/clients/: ClientUtils.java  KafkaClient.java  Metadata.java  NetworkClient.java
streaming-state-machine/src/main/java/org/apache/kafka/clients/consumer/: Consumer.java  ConsumerRebalanceCallback.java  KafkaConsumer.java  MockConsumer.java
streaming-state-machine/src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  MockProducer.java  Partitioner.java  Producer.java  ProducerConfig.java
streaming-state-machine/src/main/java/org/apache/kafka/clients/tools/: ProducerPerformance.java
streaming-state-machine/src/main/java/org/apache/kafka/common/: Cluster.java  MetricName.java
streaming-state-machine/src/main/java/org/apache/kafka/common/config/: AbstractConfig.java  ConfigDef.java
streaming-state-machine/src/main/java/org/apache/kafka/common/metrics/: JmxReporter.java  Metrics.java  MetricsReporter.java  Sensor.java
streaming-state-machine/src/main/java/org/apache/kafka/common/network/: Selector.java
streaming-state-machine/src/main/java/org/apache/kafka/common/protocol/: Errors.java  ProtoUtils.java  Protocol.java
streaming-state-machine/src/main/java/org/apache/kafka/common/record/: Compressor.java  KafkaLZ4BlockInputStream.java  KafkaLZ4BlockOutputStream.java  MemoryRecords.java  Record.java
streaming-state-machine/src/main/java/org/apache/kafka/common/requests/: FetchRequest.java  RequestSend.java  (+6 more)
(+143 files in other folders)
