<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.project-flink</groupId>
  <version>0.1-SNAPSHOT</version>
  <artifactId>flink-perf</artifactId>
  <name>flink-perf</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flink.version>1.0-SNAPSHOT</flink.version>
    <storm.version>0.9.3</storm.version>
  </properties>

  <packaging>pom</packaging>  
  <modules>
    <module>flink-jobs</module>
    <module>storm-jobs</module>
    <module>spark-jobs</module>
    <module>hadoop-jobs</module>
    <module>perf-common</module>
    <module>streaming-state-machine</module>
  </modules>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.4</version>
          <executions>
            <!-- Run scala compiler in the process-resources phase, so that dependencies on
				scala classes can be resolved later in the (Java) compile phase -->
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>

            <!-- Run scala compiler in the process-test-resources phase, so that dependencies on
				 scala classes can be resolved later in the (Java) test-compile phase -->
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xms128m</jvmArg>
              <jvmArg>-Xmx512m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <systemPropertyVariables>
              <log.level>WARN</log.level>
            </systemPropertyVariables>
            <forkMode>always</forkMode>
            <threadCount>1</threadCount>
            <perCoreThreadCount>false</perCoreThreadCount>
          </configuration>
        </plugin>

        <!-- Eclipse Integration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <projectnatures>
              <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            </projectnatures>
            <buildcommands>
              <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
            </buildcommands>
            <classpathContainers>
              <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            </classpathContainers>
            <excludes>
              <exclude>org.scala-lang:scala-library</exclude>
              <exclude>org.scala-lang:scala-compiler</exclude>
            </excludes>
            <sourceIncludes>
              <sourceInclude>**/*.scala</sourceInclude>
              <sourceInclude>**/*.java</sourceInclude>
            </sourceIncludes>
          </configuration>
        </plugin>

        <!-- Adding scala source directories to build path -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <!-- Add src/main/scala to eclipse build path -->
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/scala</source>
                </sources>
              </configuration>
            </execution>
            <!-- Add src/test/scala to eclipse build path -->
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/scala</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>