<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratosphere</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>testjob</artifactId>
	<name>testjob</name>

	<packaging>jar</packaging>

  <repositories>
	<repository>
	  <id>snapshots-repo</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  <releases><enabled>false</enabled></releases>
	  <snapshots><enabled>true</enabled></snapshots>
	</repository>
   </repositories>

	<properties>
     <stratosphere.version>0.5-SNAPSHOT</stratosphere.version>
  	</properties>
  	
	<dependencies>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>hadoop-compatibility</artifactId>
			<version>${stratosphere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${stratosphere.version}</version>
			<!--<scope>test</scope>  -->
		</dependency>
		
		<dependency>
		  <groupId>eu.stratosphere</groupId>
		  <artifactId>avro</artifactId>
		  <version>${stratosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
             <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
        </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
					<forkMode>once</forkMode>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
					<forkMode>always</forkMode>
					<threadCount>1</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
